<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="메뉴1">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu1_1"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="메뉴1-1" />
                <item
                    android:id="@+id/menu1_2"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="메뉴1-2" />
                <item
                    android:id="@+id/menu1_3"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="메뉴1-3" />
            </group>
        </menu>
    </item>
    <item android:title="메뉴2">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/menu2_1"
                android:icon="@drawable/ic_menu_camera"
                android:title="메뉴2-1" />
            <item
                android:id="@+id/menu2_2"
                android:icon="@drawable/ic_menu_gallery"
                android:title="메뉴2-2" />
            <item
                android:id="@+id/menu2_3"
                android:icon="@drawable/ic_menu_manage"
                android:title="메뉴 2-3" />
            </group>
        </menu>
    </item>
    <item android:title="메뉴3">
        <menu>
            <item
                android:id="@+id/menu3_1"
                android:icon="@drawable/ic_menu_camera"
                android:title="메뉴3-1" />
            <item
                android:id="@+id/menu3_2"
                android:icon="@drawable/ic_menu_gallery"
                android:title="메뉴3-2" />
            <item
                android:id="@+id/menu3_3"
                android:icon="@drawable/ic_menu_manage"
                android:title="메뉴3-3" />
        </menu>
    </item>

</menu>